<!DOCTYPE html>
<html>
<title>Page not found - Srikanth Anantharam's Wesume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
/* https://en.wikipedia.org/wiki/Saffron_(color)#India_saffron_or_deep_saffron */
.sria91-text-indiasaffron{color:#ff9933 !important}.sria91-indiasaffron{color:#ffffff !important;background-color:#ff9933 !important}
/* https://en.wikipedia.org/wiki/Variations_of_green#India_green */
.sria91-text-indiagreen{color:#138808 !important}.sria91-indiagreen{color:#ffffff !important;background-color:#138808 !important}
/* https://en.wikipedia.org/wiki/Navy_blue */
.sria91-text-navyblue{color:#000080 !important}.sria91-navyblue{color:#ffffff !important;background-color:#000080 !important}
/* https://en.wikipedia.org/wiki/Navy_blue#Bright_navy_blue */
.sria91-text-bright-navyblue{color:#1974d2 !important}.sria91-bright-navyblue{color:#ffffff !important;background-color:#1974d2 !important}
</style>
<body class="w3-white">

<!-- Page Container -->
<div class="w3-content w3-margin-top w3-center sria91-text-navyblue" style="max-width:1400px;padding:48px 0px 0px 0px">

    <h1><i class="fas fa-exclamation-triangle w3-margin-right">  404</i></h1> <br />
    <h2>File not found</h2> <br />
    <a href="/"><img src="/apple-touch-icon.png" width="5%" style="opacity: 0.4; filter: alpha(opacity=40);"></a>

<!-- End Page Container -->
</div>

</body>
</html>
